File: core/src/visad/branches/linestyle_20080630/paoloa/spline/gcvspl.f
C BASIS.FOR, 1985-06-03
C
C***********************************************************************
C
C SUBROUTINE BASIS (REAL*8)
C
C Purpose:
C *******
C
C       Subroutine to assess a B-spline tableau, stored in vectorized
C       form.
C
C Calling convention:
C ******************
C
C       CALL BASIS ( M, N, X, B, BL, Q )
C
C Meaning of parameters:
C *********************
C
C       M               ( I )   Half order of the spline (degree 2*M-1),
C                               M > 0.
C       N               ( I )   Number of knots, N >= 2*M.
C       X(N)            ( I )   Knot sequence, X(I-1) < X(I), I=2,N.
C       B(1-M:M-1,N)    ( O )   Output tableau. Element B(J,I) of array
C                               B corresponds with element b(i,i+j) of
C                               the tableau matrix B.
C       BL              ( O )   L1-norm of B.
C       Q(1-M:M)        ( W )   Internal work array.
C
C Remark:
C ******
C
C       This subroutine is an adaptation of subroutine BASIS from the
C       paper by Lyche et al. (1983). No checking is performed on the
C       validity of M and N. If the knot sequence is not strictly in-
C       creasing, division by zero may occur.
C
C Reference:
C *********
C
C       T. Lyche, L.L. Schumaker, & K. Sepehrnoori, Fortran subroutines
C       for computing smoothing and interpolating natural splines.
C       Advances in Engineering Software 5(1983)1, pp. 2-5.
C
C***********************************************************************
C
      SUBROUTINE BASIS ( M, N, X, B, BL, Q )
C
      IMPLICIT REAL*8 (A-H,O-Z)
      PARAMETER ( ZERO=0D0, ONE=1D0 )
      DIMENSION X(N), B(1-M:M-1,N), Q(1-M:M)
C
      IF (M.EQ.1) THEN
C***         Linear spline
         DO 3 I=1,N
            B(0,I) = ONE
    3    CONTINUE
         BL = ONE
         RETURN
      ENDIF
C
C***  General splines
C
      MM1 = M - 1
      MP1 = M + 1
      M2  = 2 * M
      DO 15 L=1,N
C***     1st row
         DO 5 J=-MM1,M
            Q(J) = ZERO
    5    CONTINUE
         Q(MM1) = ONE
         IF ((L.NE.1).AND.(L.NE.N))
     1      Q(MM1) = ONE / ( X(L+1) - X(L-1) )
C***     Successive rows
         ARG = X(L)
         DO 13 I=3,M2
            IR = MP1 - I
            V  = Q(IR)
            IF (L.LT.I) THEN
C***               Left-hand B-splines
               DO 6 J=L+1,I
                  U     = V
                  V     = Q(IR+1)
                  Q(IR) = U + (X(J)-ARG)*V
                  IR    = IR + 1
    6          CONTINUE
            ENDIF
            J1 = MAX0(L-I+1,1)
            J2 = MIN0(L-1,N-I)
            IF (J1.LE.J2) THEN
C***               Ordinary B-splines
               IF (I.LT.M2) THEN
                  DO 8 J=J1,J2
                     Y     = X(I+J)
                     U     = V
                     V     = Q(IR+1)
                     Q(IR) = U + (V-U)*(Y-ARG)/(Y-X(J))
                     IR = IR + 1
    8             CONTINUE
               ELSE
                  DO 10 J=J1,J2
                     U     = V
                     V     = Q(IR+1)
                     Q(IR) = (ARG-X(J))*U + (X(I+J)-ARG)*V
                     IR    = IR + 1
   10             CONTINUE
               ENDIF
            ENDIF
            NMIP1 = N - I + 1
            IF (NMIP1.LT.L) THEN
C***           Right-hand B-splines
               DO 12 J=NMIP1,L-1
                  U     = V
                  V     = Q(IR+1)
                  Q(IR) = (ARG-X(J))*U + V
                  IR    = IR + 1
   12          CONTINUE
            ENDIF
   13    CONTINUE
         DO 14 J=-MM1,MM1
            B(J,L) = Q(J)
   14    CONTINUE
   15 CONTINUE
C
C***  Zero unused parts of B
C
      DO 17 I=1,MM1
         DO 16 K=I,MM1
            B(-K,    I) = ZERO
            B( K,N+1-I) = ZERO
   16    CONTINUE
   17 CONTINUE
C
C***  Assess L1-norm of B
C
      BL = 0D0
      DO 19 I=1,N
         DO 18 K=-MM1,MM1
            BL = BL + ABS(B(K,I))
   18    CONTINUE
   19 CONTINUE
      BL = BL / N
C
C***  Ready
C
      RETURN
      END

File: OpenSim/Utilities/simmToOpenSim/gcvspl.c
int basis(integer *m, integer *n, doublereal *x, doublereal *b, doublereal *bl,
          doublereal *q)
{
    /* System generated locals */
    integer b_dim1, b_offset, q_offset, i__1, i__2, i__3, i__4;
    doublereal d__1;

    /* Local variables */
    static integer nmip1, i, j, k, l;
    static doublereal u, v, y;
    static integer j1, j2, m2, ir, mm1, mp1;
    static doublereal arg;

    /* Parameter adjustments */
    q_offset = 1 - *m;
    q -= q_offset;

    b_dim1 = *m - 1 - (1 - *m) + 1;
    b_offset = 1 - *m + b_dim1;
    b -= b_offset;

    --x;

    if (*m == 1) {
       i__1 = *n;
       for (i = 1; i <= i__1; ++i) {
          b[i * b_dim1] = 1.;
       }
       *bl = 1.;
       return 0;
    }

    mm1 = *m - 1;
    mp1 = *m + 1;
    m2 = *m << 1;
    i__1 = *n;
    for (l = 1; l <= i__1; ++l) {
       i__2 = *m;
       for (j = -mm1; j <= i__2; ++j) {
          q[j] = 0.;
       }
       q[mm1] = 1.;
       if (l != 1 && l != *n) {
          q[mm1] = 1. / (x[l + 1] - x[l - 1]);
       }
       arg = x[l];
       i__2 = m2;
       for (i = 3; i <= i__2; ++i) {
          ir = mp1 - i;
          v = q[ir];
          if (l < i) {
             i__3 = i;
             for (j = l + 1; j <= i__3; ++j) {
                u = v;
                v = q[ir + 1];
                q[ir] = u + (x[j] - arg) * v;
                ++ir;
             }
          }
          i__3 = l - i + 1;
          j1 = max(i__3,1);
          i__3 = l - 1, i__4 = *n - i;
          j2 = min(i__3,i__4);
          if (j1 <= j2) {
             if (i < m2) {
                i__3 = j2;
                for (j = j1; j <= i__3; ++j) {
                   y = x[i + j];
                   u = v;
                   v = q[ir + 1];
                   q[ir] = u + (v - u) * (y - arg) / (y - x[j]);
                   ++ir;
                }
             } else {
                i__3 = j2;
                for (j = j1; j <= i__3; ++j) {
                   u = v;
                   v = q[ir + 1];
                   q[ir] = (arg - x[j]) * u + (x[i + j] - arg) * v;
                   ++ir;
                }
             }
          }
          nmip1 = *n - i + 1;
          if (nmip1 < l) {
             i__3 = l - 1;
             for(j = nmip1; j <= i__3; ++j) {
                u = v;
                v = q[ir + 1];
                q[ir] = (arg - x[j]) * u + v;
                ++ir;
             }
          }
       }
       i__2 = mm1;
       for (j = -mm1; j <= i__2; ++j) {
          b[j + l * b_dim1] = q[j];
       }
    }

    i__1 = mm1;
    for (i = 1; i <= i__1; ++i) {
       i__2 = mm1;
       for (k = i; k <= i__2; ++k) {
          b[-k + i * b_dim1] = 0.;
          b[k + (*n + 1 - i) * b_dim1] = 0.;
       }
    }

    *bl = 0.;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
       i__2 = mm1;
       for (k = -mm1; k <= i__2; ++k) {
          *bl += (d__1 = b[k + i * b_dim1], abs(d__1));
       }
    }
    *bl /= *n;

    return 0;
}
