File: lib-charles/gcvspl/gcvspl.f
c
      function splc(m, n, k, y, ny, wx, wy, mode, val, p, eps, c, nc, 
     &stat, b, we, el, bwe)
      implicit double precision (o-z, a-h)
      parameter (zero = 0d0, one = 1d0, two = 2d0)
c
c***  Check on p-value
c
      dimension y(ny, k), wx(n), wy(k), c(nc, k), stat(6), b(1 - m:m - 1
     &, n), we(- m:m, n), bwe(- m:m, n)
      dp = p
      stat(4) = p
c***  Pseudo-interpolation if p is too small
      pel = p * el
      if (pel .lt. eps) then
      dp = eps / el
      stat(4) = zero
c***  Pseudo least-squares polynomial if p is too large
      end if
      if ((pel * eps) .gt. one) then
      dp = one / (el * eps)
      stat(4) = dp
c
c***  Calculate  BWE  =  B  +  p * W**-1 * E
c
      end if
      do 40 i = 1, n
      km = - min0(m,i - 1)
      kp = min0(m,n - i)
      do 30 l = km, kp
      if (iabs(l) .eq. m) then
      bwe(l,i) = dp * we(l,i)
      else
      bwe(l,i) = b(l,i) + (dp * we(l,i))
      end if
   30 continue
c
c***  Solve BWE * C = Y, and assess TRACE [ B * BWE**-1 ]
c
   40 continue
      call bandet(bwe, m, n)
      call bansol(bwe, y, ny, c, nc, m, n, k)
ctrace * p = res. d.o.
      stat(3) = trinv(we,bwe,m,n) * dp
c
c***  Compute mean-squared weighted residual
c
      trn = stat(3) / n
      esn = zero
      do 70 j = 1, k
      do 60 i = 1, n
      dt = - y(i,j)
      km = - min0(m - 1,i - 1)
      kp = min0(m - 1,n - i)
      do 50 l = km, kp
      dt = dt + (b(l,i) * c(i + l,j))
   50 continue
      esn = esn + (((dt * dt) * wx(i)) * wy(j))
   60 continue
   70 continue
c
c***  Calculate statistics and function value
c
      esn = esn / (n * k)
cEstimated variance               
      stat(6) = esn / trn
cGCV function value               
      stat(1) = stat(6) / trn
c     STAT(3) = trace [p*B * BWE**-1] !Estimated residuals' d.o.f.
c     STAT(4) = P                     !Normalized smoothing factor
cMean Squared Residual            
      stat(2) = esn
c***     Unknown variance: GCV
      if (iabs(mode) .ne. 3) then
      stat(5) = stat(6) - esn
      if (iabs(mode) .eq. 1) splc = zero
      if (iabs(mode) .eq. 2) splc = stat(1)
      if (iabs(mode) .eq. 4) splc = dabs(stat(3) - val)
c***     Known variance: estimated mean squared error
      else
      stat(5) = esn - (val * ((two * trn) - one))
      splc = stat(5)
c
      end if
      return 
c BANDET.FOR, 1985-06-03
c
c***********************************************************************
c
c SUBROUTINE BANDET (REAL*8)
c
c Purpose:
c *******
c
c       This subroutine computes the LU decomposition of an N*N matrix
c       E. It is assumed that E has M bands above and M bands below the
c       diagonal. The decomposition is returned in E. It is assumed that
c       E can be decomposed without pivoting. The matrix E is stored in
c       vectorized form in the array E(-M:M,N), where element E(J,I) of
c       the array E corresponds with element e(i,i+j) of the matrix E.
c
c Calling convention:
c ******************
c
c       CALL BANDET ( E, M, N )
c
c Meaning of parameters:
c *********************
c
c       E(-M:M,N)       (I/O)   Matrix to be decomposed.
c       M, N            ( I )   Matrix dimensioning parameters,
c                               M >= 0, N >= 2*M.
c
c Remark:
c ******
c
c       No checking on the validity of the input data is performed.
c       If (M.le.0), no action is taken.
c
c***********************************************************************
c
      end

File: OpenSim/Utilities/simmToOpenSim/gcvspl.c
doublereal splc(integer *m, integer *n, integer *k, doublereal *y, integer *
	             ny, doublereal *wx, doublereal *wy, integer *mode, doublereal *val,
	             doublereal *p, doublereal *eps, doublereal *c, integer *nc,
	             doublereal *stat, doublereal *b, doublereal *we, doublereal *el,
	             doublereal *bwe)
{
    /* System generated locals */
    integer y_dim1, y_offset, c_dim1, c_offset, b_dim1, b_offset, we_dim1,
	    we_offset, bwe_dim1, bwe_offset, i__1, i__2, i__3, i__4;
    doublereal ret_val, d__1;

    /* Local variables */
    static integer i, j, l;
    extern doublereal trinv(doublereal *, doublereal *, integer *, integer *)
	    ;
    static doublereal dp;
    static integer km;
    static doublereal dt;
    static integer kp;
    extern /* Subroutine */ int bandet(doublereal *, integer *, integer *),
	    bansol(doublereal *, doublereal *, integer *, doublereal *,
	    integer *, integer *, integer *, integer *);
    static doublereal pel, esn, trn;

/* ***  Check on p-value */

    /* Parameter adjustments */
    bwe_dim1 = *m - (-(*m)) + 1;
    bwe_offset = -(*m) + bwe_dim1;
    bwe -= bwe_offset;

    we_dim1 = *m - (-(*m)) + 1;
    we_offset = -(*m) + we_dim1;
    we -= we_offset;

    b_dim1 = *m - 1 - (1 - *m) + 1;
    b_offset = 1 - *m + b_dim1;
    b -= b_offset;

    --stat;

    c_dim1 = *nc;
    c_offset = c_dim1 + 1;
    c -= c_offset;

    --wy;
    --wx;

    y_dim1 = *ny;
    y_offset = y_dim1 + 1;
    y -= y_offset;

    /* Function Body */
    dp = *p;
    stat[4] = *p;
    pel = *p * *el;
    if (pel < *eps) {
       dp = *eps / *el;
       stat[4] = 0.;
    }
    if (pel * *eps > 1.) {
       dp = 1. / (*el * *eps);
       stat[4] = dp;
    }
    
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
       i__2 = *m, i__3 = i - 1;
       km = -min(i__2,i__3);
       i__2 = *m, i__3 = *n - i;
       kp = min(i__2,i__3);
       i__2 = kp;
       for (l = km; l <= i__2; ++l) {
          if (abs(l) == *m) {
             bwe[l + i * bwe_dim1] = dp * we[l + i * we_dim1];
          } else {
             bwe[l + i * bwe_dim1] = b[l + i * b_dim1] + dp * we[l + i *
                we_dim1];
          }
       }
    }

    bandet(&bwe[bwe_offset], m, n);
    bansol(&bwe[bwe_offset], &y[y_offset], ny, &c[c_offset], nc, m, n, k);
    stat[3] = trinv(&we[we_offset], &bwe[bwe_offset], m, n) * dp;
    trn = stat[3] / *n;

    esn = 0.;
    i__1 = *k;
    for (j = 1; j <= i__1; ++j) {
       i__2 = *n;
       for (i = 1; i <= i__2; ++i) {
          dt = -y[i + j * y_dim1];
          i__3 = *m - 1, i__4 = i - 1;
          km = -min(i__3,i__4);
          i__3 = *m - 1, i__4 = *n - i;
          kp = min(i__3,i__4);
          i__3 = kp;
          for (l = km; l <= i__3; ++l) {
             dt += b[l + i * b_dim1] * c[i + l + j * c_dim1];
          }
          esn += dt * dt * wx[i] * wy[j];
       }
    }
    esn /= *n * *k;

    stat[6] = esn / trn;
    stat[1] = stat[6] / trn;
    stat[2] = esn;
    if (abs(*mode) != 3) {
       stat[5] = stat[6] - esn;
       if (abs(*mode) == 1) {
          ret_val = 0.;
       }
       if (abs(*mode) == 2) {
          ret_val = stat[1];
       }
       if (abs(*mode) == 4) {
          ret_val = (d__1 = stat[3] - *val, abs(d__1));
       }
    } else {
       stat[5] = esn - *val * (trn * 2. - 1.);
       ret_val = stat[5];
    }

    return ret_val;
}
