File: master_origin_full/pi/download/rlab_plplot/rlab-3.1.1-gcc/gcvspl.f
C TRINV.FOR, 1985-06-03
C
C***********************************************************************
C
C FUNCTION TRINV (Double Precision)
C
C Purpose:
C *******
C
C       To calculate TRACE [ B * E**-1 ], where B and E are N * N
C       matrices with bandwidth 2*M+1, and where E is a regular matrix
C       in LU-decomposed form. B and E are stored in vectorized form,
C       compatible with subroutines BANDET and BANSOL.
C
C Calling convention:
C ******************
C
C       TRACE = TRINV ( B, E, M, N )
C
C Meaning of parameters:
C *********************
C
C       B(-M:M,N)       ( I ) Input array for matrix B. Element B(J,I)
C                             corresponds with element b(i,i+j) of the
C                             matrix B.
C       E(-M:M,N)       (I/O) Input array for matrix E. Element E(J,I)
C                             corresponds with element e(i,i+j) of the
C                             matrix E. This matrix is stored in LU-
C                             decomposed form, with L unit lower tri-
C                             angular, and U upper triangular. The unit
C                             diagonal of L is not stored. Upon return,
C                             the array E holds the central 2*M+1 bands
C                             of the inverse E**-1, in similar ordering.
C       M, N            ( I ) Array and matrix dimensioning parameters
C                             (M.gt.0, N.ge.2*M+1).
C       TRINV           ( O ) Output function value TRACE [ B * E**-1 ]
C
C Reference:
C *********
C
C       A.M. Erisman & W.F. Tinney, On computing certain elements of the
C       inverse of a sparse matrix. Communications of the ACM 18(1975),
C       nr. 3, pp. 177-179.
C
C***********************************************************************
C
      Double Precision FUNCTION TRINV ( B, E, M, N )
C
      IMPLICIT Double Precision (A-H,O-Z)
      PARAMETER ( ZERO=0D0, ONE=1D0 )
      DIMENSION B(-M:M,N), E(-M:M,N)
C
C***  Assess central 2*M+1 bands of E**-1 and store in array E
C
      E(0,N) = ONE / E(0,N)      !Nth pivot
      DO 40 I=N-1,1,-1
         MI = MIN0(M,N-I)
         DD  = ONE / E(0,I)      !Ith pivot
C***     Save Ith column of L and Ith row of U, and normalize U row
         DO 10 K=1,MI
            E( K,N) = E( K,  I) * DD      !Ith row of U (normalized)
            E(-K,1) = E(-K,K+I)      !Ith column of L
   10    CONTINUE
         DD = DD + DD
C***     Invert around Ith pivot
         DO 30 J=MI,1,-1
            DU = ZERO
            DL = ZERO
            DO 20 K=1,MI
               DU = DU - E( K,N)*E(J-K,I+K)
               DL = DL - E(-K,1)*E(K-J,I+J)
   20       CONTINUE
            E( J,  I) = DU
            E(-J,J+I) = DL
            DD = DD - (E(J,N)*DL + E(-J,1)*DU)
   30    CONTINUE
         E(0,I) = 5D-1 * DD
   40 CONTINUE
C
C***  Assess TRACE [ B * E**-1 ] and clear working storage
C
      DD = ZERO
      DO 60 I=1,N
         MN = -MIN0(M,I-1)
         MP =  MIN0(M,N-I)
         DO 50 K=MN,MP
            DD = DD + B(K,I)*E(-K,K+I)
   50    CONTINUE
   60 CONTINUE
      TRINV = DD
      DO 70 K=1,M
         E( K,N) = ZERO
         E(-K,1) = ZERO
   70 CONTINUE
C
C***  Ready
C
      RETURN
      END

File: OpenSim/Utilities/simmToOpenSim/gcvspl.c
doublereal trinv(doublereal *b, doublereal *e, integer *m, integer *n)
{
    /* System generated locals */
    integer b_dim1, b_offset, e_dim1, e_offset, i__1, i__2, i__3;
    doublereal ret_val;

    /* Local variables */
    static integer i, j, k;
    static doublereal dd, dl;
    static integer mi;
    static doublereal du;
    static integer mn, mp;

/* ***  Assess central 2*M+1 bands of E**-1 and store in array E */

    /* Parameter adjustments */

    e_dim1 = *m - (-(*m)) + 1;
    e_offset = -(*m) + e_dim1;
    e -= e_offset;

    b_dim1 = *m - (-(*m)) + 1;
    b_offset = -(*m) + b_dim1;
    b -= b_offset;

    /* Function Body */
    e[*n * e_dim1] = 1. / e[*n * e_dim1];
    for (i = *n - 1; i >= 1; --i) {
       i__1 = *m, i__2 = *n - i;
       mi = min(i__1,i__2);
       dd = 1. / e[i * e_dim1];
       i__1 = mi;
       for (k = 1; k <= i__1; ++k) {
          e[k + *n * e_dim1] = e[k + i * e_dim1] * dd;
          e[-k + e_dim1] = e[-k + (k + i) * e_dim1];
       }
       dd += dd;
       for (j = mi; j >= 1; --j) {
          du = 0.;
          dl = 0.;
          i__1 = mi;
          for (k = 1; k <= i__1; ++k) {
             du -= e[k + *n * e_dim1] * e[j - k + (i + k) * e_dim1];
             dl -= e[-k + e_dim1] * e[k - j + (i + j) * e_dim1];
          }
          e[j + i * e_dim1] = du;
          e[-j + (j + i) * e_dim1] = dl;
          dd -= e[j + *n * e_dim1] * dl + e[-j + e_dim1] * du;
       }
       e[i * e_dim1] = dd * .5;
    }

    dd = 0.;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
       i__2 = *m, i__3 = i - 1;
       mn = -min(i__2,i__3);
       i__2 = *m, i__3 = *n - i;
       mp = min(i__2,i__3);
       i__2 = mp;
       for (k = mn; k <= i__2; ++k) {
          dd += b[k + i * b_dim1] * e[-k + (k + i) * e_dim1];
       }
    }
    ret_val = dd;
    i__1 = *m;
    for (k = 1; k <= i__1; ++k) {
       e[k + *n * e_dim1] = 0.;
       e[-k + e_dim1] = 0.;
    }
    return ret_val;
}
